{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### DATA FROM:\
\
\
presidents historical data: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/42MVDX\
\
https://www.pewresearch.org/religion/fact-sheet/public-opinion-on-abortion/ \
\
https://www.pewresearch.org/politics/2024/09/09/issues-and-the-2024-election/\
\
#### References\
\
possible related projects: \
https://github.com/sydney-machine-learning/sentimentanalysis-USelections?tab=readme-ov-file }